# Configuración de API RENIEC - APIs.net.pe
NEXT_PUBLIC_RENIEC_API_URL=https://api.apis.net.pe/v1/dni
NEXT_PUBLIC_RENIEC_API_TOKEN=sk_11408.MJChRfOwIVP9qxH9MTxoFun2V5Jvti51

# Configuración de API Google Gemini (Genkit)
GEMINI_API_KEY=AIzaSyC0ew0UaA5fZ6rhVtIVGQuqHhQItiUFFJk
